# android-framework

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
framework-android/: build.gradle  publish.gradle
framework-android-app/: build.gradle
framework-android-app/src/androidTest/java/seker/framework/android/app/: ExampleInstrumentedTest.kt
framework-android-app/src/main/: AndroidManifest.xml
framework-android-app/src/main/java/seker/framework/android/app/: AndroidLogger.kt
framework-android-app/src/main/java/seker/framework/android/app/demo/: KotlinMetaInfo.kt  MyService.kt
framework-android-app/src/main/kotlin/seker/framework/android/app/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
framework-android-app/src/main/kotlin/seker/framework/android/app/demo/: MyServiceImpl.kt  MyValve.kt
framework-android-app/src/main/res/menu/: menu_main.xml
framework-android-app/src/main/res/navigation/: nav_graph.xml
framework-android-app/src/main/res/values/: strings.xml  themes.xml
framework-android-app/src/main/res/values-night/: themes.xml
framework-android-app/src/main/res/values-v29/: themes.xml
framework-android-app/src/test/java/seker/framework/android/app/: ExampleUnitTest.kt
framework-android/src/main/: AndroidManifest.xml
framework-android/src/main/kotlin/seker/framework/android/: Framework.kt  MetaInfo.kt  MicroService.kt  MicroServiceManager.kt  MicroValve.kt
framework-android/src/main/kotlin/seker/framework/android/desc/: MicroServiceDesc.kt  MicroValveDesc.kt
framework-android/src/main/kotlin/seker/framework/logger/: Log.kt  Logger.kt
framework-android/src/main/kotlin/seker/framework/service/: FrameworkMetaInfo.kt
framework-android/src/main/kotlin/seker/framework/service/countdown/: CountdownCallback.kt  CountdownFeature.kt  CountdownService.kt  CountdownServiceImpl.kt
framework-android/src/main/kotlin/seker/framework/service/fps/: FpsCallback.kt  FpsFeature.kt  FpsService.kt  FpsServiceImpl.kt
framework-android/src/main/kotlin/seker/framework/service/permission/: PermissionActivity.kt  PermissionCallback.kt  PermissionService.kt  PermissionServiceImpl.kt  PermissionsCallback.kt
framework-android/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
