// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.21' apply false
}

ext {
    versions = [
            compileSdkVersion        : 33,
            buildToolsVersion        : "33.0.2",
            minSdkVersion            : 21,
            targetSdkVersion         : 33,

            junit                    : "4.13.2",
            androidx_junit           : "1.1.5",
            androidx_espresso_core   : "3.5.1",

            google_material          : "1.8.0",

            androidx_appcompat       : "1.6.1",
            androidx_constraintlayout: "2.1.4",
            androidx_core            : "1.10.0",
            androidx_navigation      : "2.5.3",

            seker_asynctask_android  : "1.0.2-SNAPSHOT",
    ]
}